MONGODB_URL=abc
CORS_ORIGIN=http://localhost:5173
PORT=3000
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
CLOUDINARY_CLOUD_NAME=
CLOUIDNARY_API_KEY=
CLOUIDNARY_API_SECRET=